zuul.routes.userDetails.path=/user/**
zuul.routes.userDetails.url=http://localhost:8084
zuul.routes.noteService.path=/notes/**
zuul.routes.noteService.url=http://localhost:8081

ribbon.eureka.enabled=false
server.port=8080
